{
  "version": 2,
  "builds": [
    {
      "src": "vercel-main.ts",
      "use": "@vercel/node@3"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel-main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ]
}
